<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Portfolio site for Dylan Bram" content="Dylan Bram's first web development project. Will also serve as a professional portfolio site
        for reference to potential employers.">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather"> 
        <link rel="stylesheet" type="text/css" href="Styles/style_sheet_home.CSS">
        <title>
            Contact
        </title>
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <a class="nav-list__item" href = "index.html">Home</a>
                    <a class="nav-list__item" href="About Me.html">About Me</a>
                    <a class="nav-list__item" href="Projects.html">Projects</a>
                    <a class="nav-list__item" href="Contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <div class="title">
            <h1>
            Contact
            </h1>
        </div>
        <div class="contact-content">
            <img class="mail-img" src="assets/mail.jpg" alt="Mail">
            <div>
                <p class="contact-text"> 
                    To get in touch with me, you can send me an email at dylanbram354@gmail.com.
                <br><br>
                    Can't wait to hear from you!
                </p>
            </div>
        </div>
    </body>
</html>